# NaraWebApi

./: NaraWebApi.sln
NaraWebApi/: NaraWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NaraWebApi/Controllers/: AddOnMenuController.cs  MenuController.cs  OrderController.cs  TableController.cs
NaraWebApi/DTO/: ContentOrder.cs  ContentOrderItem.cs
NaraWebApi/Data/: NaraContext.cs
NaraWebApi/Data/Entities/: AddOn.cs  AddOnMenu.cs  Archive.cs  Menu.cs  Order.cs  OrderItem.cs  StoreItemsEntity.cs  Table.cs
NaraWebApi/Infrastructure/: SignalServer.cs
NaraWebApi/Migrations/: 20200906214956_initia.Designer.cs  20200906214956_initia.cs  20201013021133_initia.Designer.cs  20210104055223_initia.Designer.cs  20210104055223_initia.cs  NaraContextModelSnapshot.cs
NaraWebApi/Properties/: launchSettings.json
NaraWebApi/Properties/ServiceDependencies/NaraAPI - Web Deploy/: profile.arm.json
NaraWebApi/Services/: IMenuManager.cs  IOrderConverter.cs  IOrderManager.cs  ITableManager.cs
NaraWebApi/Services/Implementation/: OrderConverter.cs  OrderManager.cs  TableManager.cs  menuManager.cs
